APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_OLDFRONT=mysql
DB_HOST_OLDFRONT=127.0.0.1
DB_PORT_OLDFRONT=3306
DB_DATABASE_OLDFRONT=homestead
DB_USERNAME_OLDFRONT=homestead
DB_PASSWORD_OLDFRONT=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCOUNT_NUMBER=
ACCOUNT_PROFORMA=
BANK_NAME=
DOMAIN_NAME=
IMAP_PASSWORD=
IMAP_INBOX=
FRONT_URL=http://mega1000front.easy-dev.eu/
FRONT_NUXT_URL=http://mega1000newfront.easy-dev.eu
GUS_API_KEY=needed_gus_key_for_getting_nip

PACKAGE_DIVIDE_MARGIN=1.3
MIX_LABEL_WAITING_FOR_PAYMENT_ID=64
MIX_LABEL_ENTER_PAYMENT_DATE_ID=63

VAT=0.23

APACZKA_PASSWORD=
APACZKA_API_KEY=
APACZKA_APP_ID=
APACZKA_APP_SECRET=
INPOST_AUTHORIZATION_KEY=
INPOST_ORG_ID=
INPOST_URL=
SENTRY_LARAVEL_DSN=https://c0bcc769b6c24e609f6a04bafd85e0e8@sentry.io/1405022
ALLEGRO_SANDBOX=false
ALLEGRO_CLIENT_ID=
ALLEGRO_CLIENT_SECRET=
GLS_LOGIN=
GLS_PASSWORD=
GLS_API_URL=

POCZTEX_LOGIN=
POCZTEX_PASSWORD=
POCZTEX_TRACE=
POCZTEX_URL=http://mobilna.poczta-polska.pl/MobiPost/getpackage?action=getPackageData&search=

SCHENKER_DATES_FORMAT="Y-m-dTH:i:s"
SCHENKER_USER_NAME=""
SCHENKER_USER_PASSWORD=""
SCHENKER_CLIENT_ID=""

SENDER_NAME="Elektroniczna Platforma Handlowa Sp z o. o."
SENDER_TAX_NUMBER="8982272269"
SENDER_POST_CODE="50-305"
SENDER_CITY="Wrocław"
SENDER_STREET="Stefana Jaracza"
SENDER_HOUSE_NUMBER="22"
SENDER_LOCAL_NUMBER="12"
SENDER_EMAIL="spedycja@ephpolska.pl"
SENDER_PHONE="691801594"
SENDER_CONTACT_PERSON="Wojciech Weissbrot"

PAYER_NAME="Elektroniczna Platforma Handlowa Sp z o. o."
PAYER_TAX_NUMBER="8982272269"
PAYER_POST_CODE="50-305"
PAYER_CITY="Wrocław"
PAYER_STREET="Stefana Jaracza"
PAYER_HOUSE_NUMBER="22"
PAYER_LOCAL_NUMBER="12"
PAYER_EMAIL="spedycja@ephpolska.pl"
PAYER_PHONE="691801594"
PAYER_CONTACT_PERSON="Wojciech Weissbrot"

MAIL_NOTIFICATION_HOST=s104.linuxpl.com
MAIL_NOTIFICATION_USERNAME=awizacje@ephpolska.pl
MAIL_NOTIFICATION_PASSWORD=1!QQaazz2@WWssxx
MAIL_NOTIFICATION_PORT=587
MAIL_NOTIFICATION_ENCRYPTION=tls
MAIL_NOTIFICATION_FROM=awizacje@ephpolska.pl
