APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_OLDFRONT=mysql
DB_HOST_OLDFRONT=127.0.0.1
DB_PORT_OLDFRONT=3306
DB_DATABASE_OLDFRONT=homestead
DB_USERNAME_OLDFRONT=homestead
DB_PASSWORD_OLDFRONT=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCOUNT_NUMBER=
ACCOUNT_PROFORMA=
BANK_NAME=
DOMAIN_NAME=
IMAP_PASSWORD=
IMAP_INBOX=
FRONT_URL=http://mega1000front.easy-dev.eu/
FRONT_NUXT_URL=http://mega1000newfront.easy-dev.eu
GUS_API_KEY=needed_gus_key_for_getting_nip

PACKAGE_DIVIDE_MARGIN=1.3
MIX_LABEL_WAITING_FOR_PAYMENT_ID=64
MIX_LABEL_ENTER_PAYMENT_DATE_ID=63

VAT=0.23

APACZKA_PASSWORD=
APACZKA_API_KEY=
APACZKA_APP_ID=
APACZKA_APP_SECRET=
INPOST_AUTHORIZATION_KEY=
INPOST_ORG_ID=
SENTRY_LARAVEL_DSN=https://c0bcc769b6c24e609f6a04bafd85e0e8@sentry.io/1405022
