APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:d/OOU62I/uqeCtnMUk6pIfwKQiP38K5T/wP94QUdKIo=
APP_DEBUG=true
APP_URL=http://mega100.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_OLDFRONT=mysql
DB_HOST_OLDFRONT=127.0.0.1
DB_PORT_OLDFRONT=3306
DB_DATABASE_OLDFRONT=homestead
DB_USERNAME_OLDFRONT=homestead
DB_PASSWORD_OLDFRONT=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1320d1e69b90c7
MAIL_PASSWORD=cb7a4a3f6f3fc3
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCOUNT_NUMBER=
ACCOUNT_PROFORMA=
BANK_NAME=
DOMAIN_NAME=
IMAP_PASSWORD=
IMAP_INBOX=
FRONT_URL=http://www.mega1000.localhost
FRONT_NUXT_URL=http://new.mega1000.localhost/
GUS_API_KEY=needed_gus_key_for_getting_nip

PACKAGE_DIVIDE_MARGIN=1.3
MIX_LABEL_WAITING_FOR_PAYMENT_ID=64
MIX_LABEL_ENTER_PAYMENT_DATE_ID=63

VAT=0.23

APACZKA_PASSWORD=
APACZKA_API_KEY=
APACZKA_APP_ID=
APACZKA_APP_SECRET=

#SENTRY_LARAVEL_DSN=https://c0bcc769b6c24e609f6a04bafd85e0e8@sentry.io/1405022
ALLEGRO_HOST="https://api.allegro.pl"
ALLEGRO_REFRESH_HOST="https://allegro.pl/auth/oauth/token"
ALLEGRO_CLIENT_ID="7d81d890a8ef4996aeb217edb6a01ab7"
ALLEGRO_CLIENT_SECRET="0SmiRSYbgnnqREK2QiczARoG3DD1DjEV4m6rVfBJGXF2aMPj1qZBcNk3iEEOngk1"

GLS_LOGIN="54004899"
GLS_PASSWORD="1qazxsw2"
;GLS_API_URL="https://adeplus.gls-poland.com/adeplus/pm1/ade_webapi2.php?wsdl"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=pass

SITE_DOMAIN=mega1000.localhost

SETUID=1000
# allegro dispute service vars
ALLEGRO_SANDBOX=false
#ALLEGRO_CLIENT_ID=68506697ba44421f90b0e8b41aa2af66
#ALLEGRO_CLIENT_SECRET=FHOgH8uxNnB3q6AXwFDeR5Jg7sCTKrmqxcCFL6fliv9MBAkoqPMfSMQ77Lt33CCE

INPOST_AUTHORIZATION_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJhcGktc2hpcHgtcGwuZWFzeXBhY2syNC5uZXQiLCJzdWIiOiJhcGktc2hpcHgtcGwuZWFzeXBhY2syNC5uZXQiLCJleHAiOjE2NDQ0ODM3MzAsImlhdCI6MTY0NDQ4MzczMCwianRpIjoiMjA1ODA1OGEtNmFmZi00Y2YxLWJkMDAtNjc0MzZmODQwNDdmIn0.fvEy5u3j8sU1Gf_Ekzj8kdsYmMGF1u56DEcUaAwjbI0i1RxBXPDsloZNO81L8SAWlo8PnzByR44SnjwynkZ9DA
INPOST_ORG_ID=48518
INPOST_URL=https://api-shipx-pl.easypack24.net

#SENTRY_LARAVEL_DSN=https://c0bcc769b6c24e609f6a04bafd85e0e8@sentry.io/1405022
#ALLEGRO_HOST="https://api.allegro.pl"
#ALLEGRO_REFRESH_HOST="https://allegro.pl/auth/oauth/token"
#ALLEGRO_CLIENT_ID="dc035b3e7303452ba118c0158ad78b99"
#ALLEGRO_CLIENT_SECRET="JVZcxsaJlQBrok3qtXhqRY4oviDZKx72gfFMYQDPNCKbSla3gDsmoWSkkqyFibyC"

# allegro dispute service vars
ALLEGRO_AUTH_CODES_URL=https://allegro.pl/auth/oauth/device
ALLEGRO_AUTH_STATUS_URL=https://allegro.pl/auth/oauth/token?grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Adevice_code&device_code=
ALLEGRO_REST_URL=https://api.allegro.pl
ALLEGRO_REFRESH_URL=https://allegro.pl/auth/oauth/token?grant_type=refresh_token&refresh_token=
